{
    "name": "divineomega/laravel-multiple-choice",
    "description": "Package that provides multiple choice questions and answers",
    "type": "library",
    "require": {
        "illuminate/database": "^5.1",
        "illuminate/view": "^5.1",
        "illuminate/http": "^5.1"
    },
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Jordan Hall",
            "email": "jordan@hall05.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "DivineOmega\\LaravelMultipleChoice\\": "src/"
        }
    }
}
